<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #161616;
    /*what is overfole*/
    overflow: hidden;
    transform: scale(1.5);
}
/*button*/
.btn{
    padding: 15px 40px;
    border: none;
    outline: none;
    color: #ffff;
    cursor: pointer;
    position: relative;
    top: 30vh;
    z-index: 0;
    border-radius: 12px;
}
.btn::after{
    content: "";
z-index: -1;
position:absolute;
width: 100%;
height: 100%;
background-color: #333;
left: 0;
top: 0;
border-radius: 10px;
}

.btn::before{
    content: "";
    background: linear-gradient(45deg, #ff0000,#ff7300,#fffb00,#48ff00,#00ff05,#002bff,#ff00c8,#ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    filter: blur(8px);
    /*anmation*/
    animation: glow 20s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    opacity: 1;
}
@keyframes glow {
    0%{background-position:0.0 ;}
    50%{background-position: 400% 0;}
    100%{background-position: 0.0;}
    
}
.btn:hover::before{
    opacity: 1;

}
.btn:active::after{
    background: transparent;

}
.btn:active{
color: #000;
font-weight: bold;
}
    </style>
</head>
<body>
    <div>
    <button class="btn">Hover me</button>
</div>
</body>
</html>